{
  "name": "lich-cua-thao-vy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "start": "node server.mjs",
    "build": "vite build",
    "cap:sync": "npm run build && npx cap sync",
    "android": "npm run cap:sync && npx cap open android",
    "ios": "npm run cap:sync && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.3",
    "@capacitor/local-notifications": "^7.0.3",
    "@capacitor/ios": "^7.4.3"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "vite": "^6.3.5"
  }
}
